#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/seanboyer/dev/oscpack_1_1_0/examples/GalileoTool.cpp
iostream
-
cstring
-
osc/OscOutboundPacketStream.h
/Users/seanboyer/dev/oscpack_1_1_0/examples/osc/OscOutboundPacketStream.h
osc/OscReceivedElements.h
/Users/seanboyer/dev/oscpack_1_1_0/examples/osc/OscReceivedElements.h
osc/OscPacketListener.h
/Users/seanboyer/dev/oscpack_1_1_0/examples/osc/OscPacketListener.h
ip/UdpSocket.h
/Users/seanboyer/dev/oscpack_1_1_0/examples/ip/UdpSocket.h

ip/IpEndpointName.h

ip/NetworkingUtils.h

ip/PacketListener.h

ip/UdpSocket.h
cstring
-
NetworkingUtils.h
ip/NetworkingUtils.h
IpEndpointName.h
ip/IpEndpointName.h

osc/OscException.h
exception
-

osc/OscOutboundPacketStream.h
cstring
-
OscTypes.h
osc/OscTypes.h
OscException.h
osc/OscException.h

osc/OscPacketListener.h
OscReceivedElements.h
osc/OscReceivedElements.h
../ip/PacketListener.h
ip/PacketListener.h

osc/OscReceivedElements.h
cassert
-
cstddef
-
cstring
-
OscTypes.h
osc/OscTypes.h
OscException.h
osc/OscException.h

osc/OscTypes.h

